> # QnA pairs


> !# @qna.pair.source = Editorial

<a id = "1"></a>

## ? enter Concur
- login Concur
- link to Concur
- access to Concur
- find Concur
- where to find tool for expense
- where log expense note
- book flight
- book hotel
- submit meals expense
- file beverages expense
- log travel expense
- book travel
- submit drinks expense
- file lunch expense
- team event expenses
- enter expense note
- access concur for the first time
- where to create a claim
- where to make a claim
- purchase with concur
- travel expense
- expense for travel
- refund train travel expenses
- train expenses refunded
- make a purchase
- url to concur
- Concur URL
- logon conur
- log in concur
- book train
- train expense
- train ticket expense
- signup for concur
- sign up for concur
- provide link to concur
- how to activate concur 
- activate concur
- submit lunch expense
- open concur
- expense report for train travel
- train travel expense
- expense taxi ticket
- go in concur
- submit train ticket
- link to expense
- concur expense
- link for expense notes reporting
- direct to concur portal
- make expense
- make an expense
- make expense note
- create expense
- create an expense
- create expense note
- single sign on
- can't single sign on
- fill in expense
- submit an expense
- submit expense in concur
- submit expenses
- fill expenses
- expenses to fill
- submit expenses in concur
- how to activate concur
- activate concur
- activate concur account
- request concur account
- request a concur account
- create concur account
- request concur
- insert costs concur
- insert cost concur
- start using concur
- how set-up concur account
- set up concur account
- set-up concur account
- set-up my concur account
- set up my concur account


**Filters:**
- country = other
- id = concur_1


```markdown
To enter Concur please follow this [link](https://nike.okta.com/home/nike_concurprod_1/0oa5lf4t8dius8mHo1t7/aln5lf9si23wJtbpd1t7). You can use it to book your travel & accommodation or submit related expenses. 
(Please only use the above link, going to Concur via Google won't work. ETW's DON'T have access to Concur.)    
```


> !# @qna.pair.source = Editorial

<a id = "2"></a>

## ? profile is missing the SAP vendor ID
- request a vendor id
- create SAP vendor ID
- manual to create vendor ID
- request employee vendor
- setup SAP account
- submit expense report with no account
- create SAP account
- no account to create expense report
- SAP vendor setup
- employee account vendor set up
- SAP vendor error


**Filters:**
- country = other
- id = concur_2


```markdown
Request a Concur vendor ID through the following [manual](https://nike.box.com/s/gf2gx02j5di6qo9vahzzx4ccb0kotg13).
Subsequently, contact EU.Finance.TEsupport@Nike.com with the request to link Concur with SAP for your newly created account.    
```


> !# @qna.pair.source = Editorial

<a id = "3"></a>

## ? create nikeflow account
- setup nike flow account
- set up nike flow account
- no access to nikeflow 
- no access to nike flow 
- can't access to nikeflow 
- cannot access to nike flow
- how to use nikeflow
- how to use nike flow
- get access to nikeflow
- get access to nike flow
- have no access nikeflow
- don't have access to nikeflow
- no access to nikeflow
- no access nikeflow
- request access to nikeflow


**Filters:**
- country = other
- id = concur_4


```markdown
Request a Concur vendor ID through the following [manual](https://nike.box.com/s/gf2gx02j5di6qo9vahzzx4ccb0kotg13).
If the first time using Nikeflow you will first see an "Access Request" screen.
Enter the reason and press "send Access request" (access will be granted automatically).
Close your browser (all windows) and return to Nikeflow.    
```


> !# @qna.pair.source = Editorial

<a id = "4"></a>

## ? my negative expense fail to submit in concur
- clear negative expense on concur
- can't submit negative expense in concur
- credit expense
- outstanding credit amount
- negative expense report
- cannot fill negative expense


**Filters:**
- country = other
- id = concur_5


```markdown
You cannot submit negative expenses. Send email to EU.Finance.TEsupport@Nike.com with request to hide the negative line on your expense    
```


> !# @qna.pair.source = Editorial

<a id = "5"></a>

## ? I lost my receipt
- i can't find my receipt
- missing receipt
- I don't have a receipt


**Filters:**
- country = other
- id = concur_6


```markdown
For missing receipts apply following instructions: 
Submit Expense with No Receipt.pdf (https://nike.ent.box.com/s/qiig8y3ofnvjt18jef3x8cj99sa1ugpa/folder/103097143511).    
```


> !# @qna.pair.source = Editorial

<a id = "6"></a>

## ? setup proxy in concur
- set up delegate in concur
- delegate approval
- set up an employee delegate
- proxy approver


**Filters:**
- country = other
- id = concur_7


```markdown
To set up a delegate, go in concur in the upper right concur to profile, select profile settings / expense delegates.    
```


> !# @qna.pair.source = Editorial

<a id = "7"></a>

## ? activate Concur mobile app
- set up Concur mobile app


**Filters:**
- country = other
- id = concur_8


```markdown
To set up the Concur mobile app please follow this [procedure](https://nike.box.com/s/sl4hg65stnajf1talri8rwoy6vwd9idh).    
```


> !# @qna.pair.source = Editorial

<a id = "8"></a>

## ? reset Concur mobile app password
- 


**Filters:**
- country = other
- id = concur_9


```markdown
When you have to reset your mobile app use Nike password: Company Code: LG9YV6
If this doesn't work please send email to EU.Finance.TEsupport@Nike.com     
```


> !# @qna.pair.source = Editorial

<a id = "9"></a>

## ? difference between T&E and non T&E
- Travel & Entertainment vs non Travel & Entertainment
- difference between Travel and Entertainment vs non Travel and Entertainment
- what is Travel and Entertainment
- what is non Travel and Entertainment
- T&E vs non T&E
- what is T&E expense
- what is non T&E expense


**Filters:**
- country = other
- id = concur_11


```markdown
In Concur, you could be required to create two different expense reports depending on spend type. The two spend types are T&E and Non-T&E Expense.
* T&E - Anything related to travel and allowed per our Travel & Entertainment policy.
* Non-T&E – Business Meetings & Events, Brand Marketing & Advertisement, Computer – Products & Services, Professional Services, Retail Merchandise, Multi Event / Day Tickets,  Fees and General Supplies.    
```


> !# @qna.pair.source = Editorial

<a id = "10"></a>

## ? type of expenses
- expenses types


**Filters:**
- country = other
- id = concur_12


```markdown
To find type of expenses follow this [link](https://nike.box.com/s/kfpdhg833yuca1nkxrsin0m24h5p6i4q).    
```


> !# @qna.pair.source = Editorial

<a id = "11"></a>

## ? icons in Concur mean
- icons meaning in Concur


**Filters:**
- country = other
- id = concur_13


```markdown
To check icons meaning in Concur follow this [link](https://nike.box.com/s/cnyq39fghaem4aeu0cb53lqfpsb15mlz).    
```


> !# @qna.pair.source = Editorial

<a id = "12"></a>

## ? activate e-receipts


**Filters:**
- country = other
- id = concur_14


```markdown
To activate e-receipts follow this [link](https://nike.box.com/s/f2dq2oghv2uv2qaqjcj00a1qdtrwa0rb).    
```


> !# @qna.pair.source = Editorial

<a id = "13"></a>

## ? app to capture receipts
- application to capture receipts
- app to capture receipts


**Filters:**
- country = other
- id = concur_15


```markdown
To capture receipts follow this [link](https://nike.box.com/s/cnnnddso2m2frhfwtst4uc60cznyj2lz).    
```


> !# @qna.pair.source = Editorial

<a id = "14"></a>

## ? add to favourite attendees
- add employee to favourite attendee
- access my colleague as an attendee


**Filters:**
- country = other
- id = concur_16


```markdown
To add an employee to favourite attendees follow this [link](https://nike.box.com/s/bkk8gzekeshd2pzvqecov35db2cok7sh).    
```


> !# @qna.pair.source = Editorial

<a id = "15"></a>

## ? add employees in expense report


**Filters:**
- country = other
- id = concur_17


```markdown
Click on Advanced search to find **Employees**.    
```


> !# @qna.pair.source = Editorial

<a id = "16"></a>

## ? old expense
- expense older than 3 months
- expense time limit
- cannot add an expense from 3 moths ago
- can't add old expense
- submit old expnses
- put old expenses


**Filters:**
- country = other
- id = concur_18


```markdown
As per Nike policy, you have to submit any personal card expense in concur within 3 months and corp card expenses within 45 days.
If the expense exceeds the 3 months date, you are unable to submit it.    
```


> !# @qna.pair.source = Editorial

<a id = "17"></a>

## ? transaction submitted as a cache
- cash transaction submitted
- transaction was cash


**Filters:**
- country = other
- id = concur_19


```markdown
If you submitted a credit card transaction as cash the following 2 steps have to be performed:
1. Reimburse Nike. For country specific information consult the following working instruction - [link](https://nike.box.com/s/g7ww4qe8wl3ws3atz1gyngtoj26wdrse).
2. Use the same 13 digits reference number Nike used to transfer you the money of the cash expense.
3. Create a new expense report in Concur, using the transaction of your Corporate card that appears in Concur.    
```


> !# @qna.pair.source = Editorial

<a id = "18"></a>

## ? mileage reimbursement
- submit mileage reimbursement in Concur


**Filters:**
- country = belgium
- id = concur_20_belgium


```markdown
Please logon to Primetime https://elc-primetime.nike.com/Primetime/login.jsp to request mileage reimbursement.    
```


> !# @qna.pair.source = Editorial

<a id = "19"></a>

## ? mileage reimbursement
- submit mileage reimbursement in Concur


**Filters:**
- country = other
- id = concur_20


```markdown
Please go into Concur [link](https://nike.okta.com/home/nike_concurprod_1/0oa5lf4t8dius8mHo1t7/aln5lf9si23wJtbpd1t7) and select 'mileage' as expense type.    
```


> !# @qna.pair.source = Editorial

<a id = "20"></a>

## ? capture receipts being a delegate
- capture another person receipt


**Filters:**
- country = other
- id = concur_22


```markdown
To capture receipts as a delegate follow this [link](https://nike.box.com/s/c9p2ykqabi2p9doiuwcfkzz7iatwmddj).    
```


> !# @qna.pair.source = Editorial

<a id = "21"></a>

## ? expense report for air travel
- air travel expense
- expense plane ticket


**Filters:**
- country = other
- id = concur_23


```markdown
To submit report on air travel follow this [link](https://nike.box.com/s/e5dkcts89s8fzt5ufla47x6ydxbxt4ql).    
```


> !# @qna.pair.source = Editorial

<a id = "22"></a>

## ? mismatch country of employment
- country employment mismatch
- relocation country employment mismatch
- country mismatch after relocation
- my country is incorrect in Concur
- what do with card when relocating


**Filters:**
- country = other
- id = concur_24


```markdown
If you relocated you have to apply for a new card, and to cancel the old CITICARD. If there are still open expenses in the system, EU.Finance.TEsupport@Nike.com can reset old profile  so that Concur and Citi are aligned    
```


> !# @qna.pair.source = Editorial

<a id = "23"></a>

## ? add card to concur
- update concur with new corporate card


**Filters:**
- country = other
- id = concur_25


```markdown
Please use following [link](https://nike.box.com/s/z43zryzkw8tm4qlodjbnzj23an5ab17l) on how to update credit card information in Concur.    
```


> !# @qna.pair.source = Editorial

<a id = "24"></a>

## ? paid personal expense with citicard
- personal expense with citicard
- personal expense with credit card
- used citicard instead of personal card
- used credit card instead of personal card
- citi card for personal use
- credit card for personal use


**Filters:**
- country = belgium
- id = concur_26_belgium


```markdown
For Belgium, if you have paid a personal expense with the Citicard:
* Make payment from your personal bank account to CITI  BE27 5701 2435 5573.
* Use 16 digit number of your Corporate MasterCard as the reference.
* In Concur: Mark as 'do not reimburse'  + add  comment.
* Submit report.    
```


> !# @qna.pair.source = Editorial

<a id = "25"></a>

## ? paid personal expense with citicard
- personal expense with citicard
- personal expense with credit card
- used citicard instead of personal card
- used credit card instead of personal card
- citi card for personal use
- credit card for personal use


**Filters:**
- id = concur_26_netherlands


```markdown
For The Netherlands, if you have paid a personal expense with the Citicard:
* Make payment from your personal bank account to CITI NL84CITI0266041701
* Use 16 digit number of your Corporate MasterCard as the reference.
* In Concur: Mark as 'do not reimburse'  + add  comment.
* Submit report.    
```


> !# @qna.pair.source = Editorial

<a id = "26"></a>

## ? paid personal expense with citicard
- personal expense with citicard
- personal expense with credit card
- used citicard instead of personal card
- used credit card instead of personal card
- citi card for personal use
- credit card for personal use


**Filters:**
- country = other
- id = concur_26


```markdown
If you have paid a personal expense with the Citicard:
* Make payment from your personal bank account to CITI bank account mentioned on individually billed statement.
* Use 16 digit number of your Corporate MasterCard as the reference.
* In Concur: Mark as 'do not reimburse'  + add  comment.
* Submit report.    
```


> !# @qna.pair.source = Editorial

<a id = "27"></a>

## ? submit late payment fee
- submit late payment penalty
- pay late payment fee
- late payment fee
- cause late payment fee
- why late payment fee
- which late payment fee
- fee for late with paying


**Filters:**
- country = belgium
- id = concur_27_belgium


```markdown
To submit a late payment fee follow the [link](https://nike.box.com/s/jgszw5c0o7woysxcmm5hoodf2i0lf70z).
For questions about the details of the fee, please contact EU.Finance.TEsupport@Nike.com.    
```


> !# @qna.pair.source = Editorial

<a id = "28"></a>

## ? submit late payment fee
- submit late payment penalty
- pay late payment fee
- late payment fee
- cause late payment fee
- why late payment fee
- which late payment fee
- fee for late with paying


**Filters:**
- country = other
- id = concur_27


```markdown
Please submit the late fees as **delinquency fees (expense type) by marking it as personal expense (do not reimburse)** and add comments in Concur. According to Nike policy employee should mark late payment fees as personal & after submitting the report, make a direct payment to CITI.
To transfer the total amount to Citi directly from your personal bank account, download any month’s statement in PDF format from your CITI Manager.　You can find their banking details at the end of the document. While transferring the money to Citi bank please use your **16 digits’ card number** as reference so Citi bank can allocate the received money to your card.    
```


> !# @qna.pair.source = Editorial

<a id = "29"></a>

## ? upload receipt
- upload voucher
- upload ticket
- upload document
- upload attachment
- add receipt to expense report
- add voucher to expense report
- add ticket to expense report
- add document to expense report
- add attachment to expense report
- add receipt to concur
- add document to concur
- attach ticket
- attach document
- attach receipt
- attach voucher


**Filters:**
- country = other
- id = concur_28


```markdown
You can add documents at 'attach receipt', click Browse and select your document and click on 'attach'.    
```


> !# @qna.pair.source = Editorial

<a id = "30"></a>

## ? add bank account number
- need different bank account number
- paid into a different bank account number
- pay into a different bank account number
- change bank account number
- change bank detail
- change bank details


**Filters:**
- country = other
- id = concur_29


```markdown
To create a new or change an existing bank account use following  [link](https://nike.box.com/s/1k9g7049sg5wrfsvz4il4a0ap2qhuf6o).    
```


> !# @qna.pair.source = Editorial

<a id = "31"></a>

## ? different receipts in one expense note
- different receipts in 1 expense note


**Filters:**
- country = other
- id = concur_30


```markdown
To submit different receipts in one note - add multiple lines, just select an additional line in 'expense types'.    
```


> !# @qna.pair.source = Editorial

<a id = "32"></a>

## ? test question for qna


**Filters:**
- country = other
- id = concur_31


```markdown
test answer    
```

